.TH uefifind 1


.SH NAME
uefifind \- UEFI image file replacement utility


.SH SYNOPSIS
.B uefifind
.I imagefile
.RB { header | body | all }
.RB { list | count }
.I pattern

.B uefifind
.I imagefile file patternsfile


.SH DESCRIPTION
.B UEFITool
is a cross-platform C++/Qt program for parsing, extracting and modifying UEFI firmware images. It supports parsing of full BIOS images starting with the flash descriptor or any binary files containing UEFI volumes.

.B uefifind
uses ffsParser to find image elements containing a specified pattern.


.SH AUTHOR
.B UEFITool
is written by Nikolaj Schlej aka CodeRush.

This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (and may be used by others).
