.TH uefiextract 1


.SH NAME
uefiextract \- UEFI image file parsing utility


.SH SYNOPSIS
.B uefiextract
.I imagefile

.B uefiextract
.I imagefile
.RB { all | unpack | dump | report }

.B uefiextract
.I imagefile GUID_1\fR...
.RB [ -o " \fIFILE_1\fR...]"
.RB [ -m " \fIMODE_1\fR...]"
.RB [ -t " \fITYPE_1\fR...]"


.SH DESCRIPTION
.B UEFITool
is a cross-platform C++/Qt program for parsing, extracting and modifying UEFI firmware images. It supports parsing of full BIOS images starting with the flash descriptor or any binary files containing UEFI volumes.

.B uefiextract
uses ffsParser to parse supplied firmware image into a tree structure and dumps the parsed structure recursively on the FS.


.SH COMMAND SYNTAX
.TP
<no command>
Generate report and dump only leaf tree items into .dump folder.

.TP
.B all
Fenerate report and dump all tree items.

.TP
.B unpack
Fenerate report and dump all tree items in one dir.

.TP
.B dump
Only generate dump, no report needed.

.TP
.B report
Only generate report, no dump needed.

.TP
.IR GUID_1 ...
Dump only FFS file(s) with specific GUID(s), without report.

.I TYPE
is section type or FF to ignore.
.I MODE
is one of: all, body, header, info, file.

Return value is a bit mask where 0 at position
.I N
means that file with
.I GUID_N
was found and unpacked, 1 otherwise.


.SH AUTHOR
.B UEFITool
is written by Nikolaj Schlej aka CodeRush.

This manual page was written by
.MT mmyangfl@\:gmail.com
Yangfl
.ME
for the Debian Project (and may be used by others).
